{
  "name": "user_defined_methods",
  "version": "1.0.0",
  "scripts": {
    "main": "node src/main.js",
    "test": "node src/test.js"
  },
  "type": "module",
  "author": "Upendra Singh",
  "license": "ISC",
  "description": "Implement javascript methods map(), reduce(), filter & forEach()"
}
